<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ng6-rH-BCY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eyc-Np-Ax2">
            <objects>
                <navigationController id="ng6-rH-BCY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xPk-gS-HpE">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="4Bn-yF-Mra" kind="relationship" relationship="rootViewController" id="0kB-AT-n9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkS-jN-XyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-292"/>
        </scene>
        <!--New Thing-->
        <scene sceneID="e39-1E-jhW">
            <objects>
                <tableViewController id="yug-9H-nZq" customClass="NewThingViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BOw-b6-0sY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="TzX-bK-pVi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="T31-H3-bA1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T31-H3-bA1" id="NMH-hx-mAv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="riV-mq-WPe">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            <constraints>
                                                <constraint firstItem="riV-mq-WPe" firstAttribute="top" secondItem="NMH-hx-mAv" secondAttribute="top" id="BQk-hD-lsU"/>
                                                <constraint firstAttribute="trailing" secondItem="riV-mq-WPe" secondAttribute="trailing" id="T44-tu-JZv"/>
                                                <constraint firstAttribute="bottom" secondItem="riV-mq-WPe" secondAttribute="bottom" id="lZQ-Bv-9Ic"/>
                                                <constraint firstItem="riV-mq-WPe" firstAttribute="leading" secondItem="NMH-hx-mAv" secondAttribute="leading" id="vNw-lj-t7a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zLp-PB-jEh">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLp-PB-jEh" id="4bZ-oC-VJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-JN-bYF">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-fb-HOH">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Thing name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-Rf-x43">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yug-9H-nZq" id="v89-Cd-fhH"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sDJ-JN-bYF" secondAttribute="bottom" constant="4" id="FBl-m7-7MO"/>
                                                <constraint firstItem="sDJ-JN-bYF" firstAttribute="leading" secondItem="4bZ-oC-VJQ" secondAttribute="leading" constant="16" id="J0M-Mc-Edm"/>
                                                <constraint firstItem="sDJ-JN-bYF" firstAttribute="top" secondItem="4bZ-oC-VJQ" secondAttribute="top" constant="8" id="Ohx-qi-kbc"/>
                                                <constraint firstAttribute="trailing" secondItem="sDJ-JN-bYF" secondAttribute="trailing" constant="16" id="aUk-u8-NGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="kKc-Qu-fkR">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKc-Qu-fkR" id="2po-2b-Lhh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KX5-x7-nHY">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-Ph-014">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Thing location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-r6-r8N">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yug-9H-nZq" id="lR4-Bn-HOw"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KX5-x7-nHY" firstAttribute="top" secondItem="2po-2b-Lhh" secondAttribute="top" constant="8" id="25l-cY-WAZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KX5-x7-nHY" secondAttribute="trailing" constant="16" id="27h-QT-wlF"/>
                                                <constraint firstAttribute="bottom" secondItem="KX5-x7-nHY" secondAttribute="bottom" constant="4" id="hex-gb-9CR"/>
                                                <constraint firstItem="KX5-x7-nHY" firstAttribute="leading" secondItem="2po-2b-Lhh" secondAttribute="leading" constant="16" id="yPT-H3-R20"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="c27-0J-ljl">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c27-0J-ljl" id="ZNV-Up-fyi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-Ij-RlV">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-nc-TGb">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Thing type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-MB-bHf">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="yug-9H-nZq" id="Yjw-3s-XnZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VOG-Ij-RlV" secondAttribute="bottom" constant="4" id="WzQ-GC-NVY"/>
                                                <constraint firstItem="VOG-Ij-RlV" firstAttribute="leading" secondItem="ZNV-Up-fyi" secondAttribute="leading" constant="16" id="XGx-2Z-E7H"/>
                                                <constraint firstItem="VOG-Ij-RlV" firstAttribute="top" secondItem="ZNV-Up-fyi" secondAttribute="top" constant="8" id="gQh-Ma-rMu"/>
                                                <constraint firstAttribute="trailing" secondItem="VOG-Ij-RlV" secondAttribute="trailing" constant="16" id="xY4-t4-gw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yug-9H-nZq" id="Jdr-T9-0Qn"/>
                            <outlet property="delegate" destination="yug-9H-nZq" id="wbs-K5-XH2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Thing" largeTitleDisplayMode="always" id="1V9-i1-Elq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="c4o-Hr-53d">
                            <connections>
                                <action selector="cancelAction:" destination="yug-9H-nZq" id="sU0-FY-xL8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fVD-Ag-SL7">
                            <connections>
                                <segue destination="mBx-B3-7tr" kind="unwind" unwindAction="unwindSegue:" id="c5L-td-fGN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="fVD-Ag-SL7" id="IY5-AY-gfj"/>
                        <outlet property="thingImage" destination="riV-mq-WPe" id="DXI-Fz-ZVd"/>
                        <outlet property="thingLocation" destination="MOK-r6-r8N" id="cQ7-Of-OXx"/>
                        <outlet property="thingName" destination="RUf-Rf-x43" id="nI6-Sr-IZu"/>
                        <outlet property="thingType" destination="Ek1-MB-bHf" id="HmG-4T-7Yk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opO-Uy-U4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mBx-B3-7tr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-292"/>
        </scene>
        <!--Finder-->
        <scene sceneID="zTI-o4-E38">
            <objects>
                <viewController id="4Bn-yF-Mra" customClass="MainViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udt-Q5-QDm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rpu-PU-DDC">
                                <rect key="frame" x="0.0" y="103" width="393" height="39"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Date"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YlC-dt-0Hl">
                                <rect key="frame" x="0.0" y="142" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gKl-sx-OZr" customClass="CustomTableViewCell" customModule="Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKl-sx-OZr" id="Oo5-eQ-PGF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-JG-E3W">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="CQQ-Ha-6EC"/>
                                                        <constraint firstAttribute="width" constant="65" id="dSp-ov-4Go"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-Tc-WRL">
                                                    <rect key="frame" x="96" y="8" width="281" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUd-BW-QQT">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CJj-g8-wBG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1g-kH-xha">
                                                            <rect key="frame" x="0.0" y="24" width="281" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ahS-tt-cZp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGY-hX-EuX">
                                                            <rect key="frame" x="0.0" y="45" width="281" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jnQ-jo-FQH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jd0-Tc-WRL" firstAttribute="top" secondItem="Oo5-eQ-PGF" secondAttribute="top" constant="8" id="0lx-TA-PLc"/>
                                                <constraint firstAttribute="bottom" secondItem="Jd0-Tc-WRL" secondAttribute="bottom" constant="8" id="3Jq-L5-UJY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jd0-Tc-WRL" secondAttribute="trailing" constant="16" id="cSH-4L-Vxm"/>
                                                <constraint firstItem="M9a-JG-E3W" firstAttribute="leading" secondItem="Oo5-eQ-PGF" secondAttribute="leading" constant="15" id="m3v-i6-zC6"/>
                                                <constraint firstItem="Jd0-Tc-WRL" firstAttribute="leading" secondItem="M9a-JG-E3W" secondAttribute="trailing" constant="16" id="uhi-Oq-WLI"/>
                                                <constraint firstItem="M9a-JG-E3W" firstAttribute="centerY" secondItem="Oo5-eQ-PGF" secondAttribute="centerY" id="yqG-Fr-wqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageOfThing" destination="M9a-JG-E3W" id="Xvn-6p-0mX"/>
                                            <outlet property="locationLabel" destination="l1g-kH-xha" id="0Mj-Sd-Ce9"/>
                                            <outlet property="nameLabel" destination="GUd-BW-QQT" id="ISe-kb-4WU"/>
                                            <outlet property="typeLabel" destination="lGY-hX-EuX" id="389-nc-0he"/>
                                            <segue destination="yug-9H-nZq" kind="show" identifier="showDetail" id="ZZu-4c-dI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Bn-yF-Mra" id="3ZW-77-62u"/>
                                    <outlet property="delegate" destination="4Bn-yF-Mra" id="jy1-7Z-xQB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWT-cn-CQ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rpu-PU-DDC" firstAttribute="leading" secondItem="QWT-cn-CQ5" secondAttribute="leading" id="DQn-HJ-RhW"/>
                            <constraint firstItem="YlC-dt-0Hl" firstAttribute="top" secondItem="Rpu-PU-DDC" secondAttribute="bottom" constant="1" id="OBH-ir-6f7"/>
                            <constraint firstItem="Rpu-PU-DDC" firstAttribute="top" secondItem="QWT-cn-CQ5" secondAttribute="top" id="Wb1-Bg-QpF"/>
                            <constraint firstItem="Rpu-PU-DDC" firstAttribute="trailing" secondItem="QWT-cn-CQ5" secondAttribute="trailing" id="egP-y2-4qR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Finder" largeTitleDisplayMode="never" id="RFE-u2-cHW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="cym-DH-Gt9"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="efN-Ru-T0e">
                            <connections>
                                <segue destination="hKb-Er-lMj" kind="presentation" id="iD7-NM-0eK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YlC-dt-0Hl" id="zfb-gs-bgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfW-Lu-SBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.83969465648852" y="-292.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zw1-y4-1ex">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKb-Er-lMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uf4-E0-Vkh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yug-9H-nZq" kind="relationship" relationship="rootViewController" id="Fg5-rX-KfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4u-lS-MCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-973"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZZu-4c-dI0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
